<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAEMex</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html"><h2>Educacion Superior en el oriente del Estado de Mexico</h2></a></li>
            <li><a href="#">UAEMex<i class="down"></i></a>
                <ul>
                    <li><a href="uaemex.html">UAEMex</a></li>
                    <li><a href="upn.html">UPN</a></li>
                    <li><a href="azteca.html">AZTECA</a></li>
                    <li><a href="upem.html">UPEM</a></li>
                </ul>    
            </li>
        </ul>
    </nav>
    <section class="contenido">
        <div id="centro">
            <nav id="meni">
                <ul>
                    <li><img src="css/logouaemex.png" alt="" ></li> <br>
                    <li><h2>Universidad Autónoma del Estado de México</h2></li>
                </ul>
                <ul>
                    <h2>Direccion:</h2>
                    <li><h3>Av. Ejido Colectivo Manzana 019, 57103 Nezahualcóyotl, Méx.</h3></li>
                    
                </ul>
                <ul>
                    <h2>Areas que imparte:</h2>
                    <p>Artes y Humanidades</p>
                    <p>Ciencias Sociales, Administración</p>
                    <p>Ciencias Naturales, Exactas y de la Computación</p>
                    <p>Ingeniería, Manufactura y Construcción</p>
                    <p>Agronomía y Veterinaria</p>
                    <p>Salud</p>
                    <p>Educación</p>
                    <p>Servicios</p>
                </ul>
            </nav>
            
            
        </div>
    </section>
</body>
</html>